# spring-authentication

./: pom.xml
src/main/java/com/application/app/: SystemApplication.java
src/main/java/com/application/app/bootstrap/: DataSeeder.java
src/main/java/com/application/app/configs/: AuthEntryPoint.java  AuthenticationFilter.java  CORSFilter.java  ResourceWebConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerProperties.java  TemplateEngineConfig.java  WebSecurityConfig.java
src/main/java/com/application/app/constraints/: Exists.java  FieldMatch.java  IsUnique.java
src/main/java/com/application/app/constraints/validators/: ExistsValidator.java  FieldMatchValidator.java  IsUniqueValidator.java
src/main/java/com/application/app/controller/: AdminController.java  AuthController.java  PermissionController.java  ResetPasswordController.java  RoleController.java  TesteController.java  TokenController.java  UserController.java
src/main/java/com/application/app/events/: OnRegistrationCompleteEvent.java  OnResetPasswordEvent.java
src/main/java/com/application/app/exceptions/: FileNotFoundException.java  FileStorageException.java  GlobalExceptionHandler.java  PasswordNotMatchException.java  ResourceNotFoundException.java
src/main/java/com/application/app/listeners/: ModelUpdateListener.java  RegistrationListener.java  ResetPasswordListener.java
src/main/java/com/application/app/models/dtos/: CreateRoleDto.java  CreateUserDto.java  ForgotPasswordDto.java  LoginUserDto.java  PermissionLoadDto.java  RefreshTokenDto.java  ResetPasswordDto.java  UpdatePasswordDto.java  UpdateRoleDto.java  UpdateRolePermissionDto.java  UpdateUserDto.java  UpdateUserPermissionDto.java  ValidateTokenDto.java
src/main/java/com/application/app/models/entities/: BaseModel.java
src/main/java/com/application/app/models/entities/auth/: Permission.java  RefreshToken.java  Role.java
src/main/java/com/application/app/models/entities/user/: User.java  UserAccount.java
src/main/java/com/application/app/models/enums/: PermissionLoadMode.java
src/main/java/com/application/app/models/response/: AuthTokenResponse.java  BadRequestResponse.java  GenericResponse.java  InvalidDataResponse.java  PermissionListResponse.java  PermissionResponse.java  RoleListResponse.java  RoleResponse.java  SuccessResponse.java  UserListResponse.java  UserResponse.java
src/main/java/com/application/app/repositories/: PermissionRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserAccountRepository.java  UserRepository.java
src/main/java/com/application/app/services/: PermissionLoadImpl.java  PermissionServiceImpl.java  RoleServiceimpl.java  UserAccountServiceImpl.java  UserServiceImpl.java
src/main/java/com/application/app/services/interfaces/: PermissionLoader.java  PermissionService.java  RoleService.java  UserAccountService.java  UserService.java
src/main/java/com/application/app/utils/: Constants.java  Helpers.java  JwtUtilToken.java
src/main/resources/: application.properties
src/test/java/com/application/app/: DemoApplicationTests.java
