server.port=8000
#server.shutdown=graceful


spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/spring_db
spring.datasource.username=root
spring.datasource.password=67890000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger configuration
api.version=1.0
swagger.enabled=true
swagger.title=Autho
swagger.description=REST API to manage user's registration and authentication, role management and token generation and validation
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false;

# Logging properties
logging.level.web=INFO
logging.file.path=logs

# File Storage Properties
app.file.upload-dir=./uploads/avatars
app.file.storage.mapping=file:/var/identity-authorization/uploads/
app.url.confirm-account=http://localhost:3000/confirm-account
app.url.password-reset=http://localhost:3000/reset-password

#app.jwt.secret.key=mySuperSecretKey
app.jwt.secret.key=6577397A244226452948404D635166546A576E5A7234753778214125442A462D4A614E645267556B58703273357638792F423F4528482B4B6250655368566D597133743677397A24432646294A404E635166546A576E5A7234753778214125442A472D4B6150645367556B58703273357638792F423F45

app.permission.load.mode=update
app.permission.file.name=permission.json